C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\appsettings.Development.json
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\appsettings.json
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\TP05_EscapeRoomSpiderman.staticwebassets.runtime.json
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\TP05_EscapeRoomSpiderman.exe
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\TP05_EscapeRoomSpiderman.deps.json
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\TP05_EscapeRoomSpiderman.runtimeconfig.json
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\TP05_EscapeRoomSpiderman.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\TP05_EscapeRoomSpiderman.pdb
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49627257\TP05_ESCAPEROOM\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.csproj.AssemblyReference.cache
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.AssemblyInfoInputs.cache
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.AssemblyInfo.cs
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.csproj.CoreCompileInputs.cache
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.RazorAssemblyInfo.cache
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.RazorAssemblyInfo.cs
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.sourcelink.json
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\staticwebassets.build.json
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\staticwebassets.development.json
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\staticwebassets\msbuild.TP05_EscapeRoomSpiderman.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\staticwebassets\msbuild.build.TP05_EscapeRoomSpiderman.props
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05_EscapeRoomSpiderman.props
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.TP05_EscapeRoomSpiderman.props
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\scopedcss\bundle\TP05_EscapeRoomSpiderman.styles.css
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_Esc.C086220E.Up2Date
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.dll
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\refint\TP05_EscapeRoomSpiderman.dll
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.pdb
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\TP05_EscapeRoomSpiderman.genruntimeconfig.cache
C:\Users\49627257\TP05_ESCAPEROOM\obj\Release\net8.0\ref\TP05_EscapeRoomSpiderman.dll
